
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

    <style type="text/css">
      .placeholder {
        background-color:#4CAF50;
        border: 2px solid #333;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    /*button styling*/
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    </style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="UserInfo.html">About Me</a>
  <a href="#TablePage.html">Table</a>
</div>
    <title>Project Dashboard</title>
  </head>
  <body>

  <div class="container-fluid">
    <h1>Rebecca's Website</h1>
      <h2>List of teammates for the Core</h2>
    <table style="width:100%">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Date of Birth</th>
      <th>Age</th>
      <th>Major</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>01/03/1996</td>
      <td>22</td>
      <td>Informatics</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>05/11/1996</td>
      <td>22</td>
      <td>Psychology</td>
    </tr>
    <tr>
      <td>Abe</td>
      <td>Johnson</td>
      <td>11/22/1995</td>
      <td>22</td>
      <td>Finance</td>
    </tr>
    <tr>
      <td>Lou</td>
      <td>Shea</td>
      <td>08/03/1995</td>
      <td>23</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <td>Samantha</td>
      <td>King</td>
      <td>12/03/1995</td>
      <td>22</td>
      <td>Supply Chain Management</td>
    </tr>
  </table>
  Enter new teammate:
  <form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Date of Birth:<br>
  <input type="text" name="Date of Birth"><br>
  Age:<br>
  <input type="text" name="Age"><br>
  Major:<br>
  <input type="text" name="Major"><br>
</form>
<button type="button" name="button"></button>

      </div>
    </div>
  </body>
</html>
