<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
      .placeholder {
        background-color:#4CAF50;
        border: 2px solid #333;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
    </style>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="UserInfo.html">About Me</a>
  <a href="#TablePage.html">Table</a>
</div>
    <title>Project Dashboard</title>
  </head>
  <body>

  <div class="container-fluid">
    <h1>Rebecca's Website</h1>
      <h2>About me</h2>
    <div class="row">
        <div class="col placeholder">
          My name: Jill Jackson
        </div>
        <div class="col placeholder">
            <img src="css/Taylor.jpg" />
        </div>
        <table style="width:100%">
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col placeholder">
              Where am I from?
            </div>
            <div class="col placeholder">
                Chicago, Illinois, USA
            </div>
            <table style="width:100%">
          </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col placeholder">
            When is my birthday?
          </div>
          <div class="col placeholder">
            02/20/1996
          </div>
          <table style="width:100%">
        </div>
  </div>
  <div class="container-fluid">
    <div class="row">
        <div class="col placeholder">
          Age
        </div>
        <div class="col placeholder">
            22
        </div>
        <table style="width:100%">
      </div>
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col placeholder">
        Email:
      </div>
      <div class="col placeholder">
        <a href="mailto: Jilljack@gmail.com"> Jilljack@gmail.com</a>

      </div>
      <table style="width:100%">
    </div>
</div>
  </body>
</html>
